- name: Create Jenkins Jobs
  hosts: localhost
  become: true
  vars:
    mjobs:
      - { jobs_name: "cart", repo_name: "https://github.com/naveen3607/cart" }
    sjobs:
      - { jobs_name: "roboshop-terraform", repo_name: "https://github.com/naveen3607/roboshop-terraform" }
